
SSH_HOST="root@lamernoire.top"
SSH="ssh $SSH_HOST"
REMOTE_WORKDIR="/etc/nixos/"
# derpian.freeboxos.fr
#SSH :  40234
# VPN: 49148


#DOCKER_NETWORK_INTERNAL="10.88.0.0/24"
log_folder="/home/julien/lamernoire/log"

APPS_DATA_DIR="/var/lib/apps"

DNS_RECORD_NAME="lamernoire.top"
SPACESHIP_API_KEY="G5Vcs5GXdz6IewuRsmCH"
SPACESHIP_API_SECRET="XeexkEKpi14bLWjlKRITenfWvWTPujqaP5rvD0HIgHJjb3d9gvg8xvXdxwHIk5SL"

OPENAI_API_KEY="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"
PERPLEXITY_API_KEY=""
ANTHROPIC_API_KEY="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"

LOBE_ACCESS_CODE=azzzzzzq4d4v57s
LOBE_CUSTOM_MODELS=gpt-4,gpt-3.5-turbo

OPENROUTER_API_KEY=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

APP_URL_LOBECHAT=https://chat.lamernoire.top